# superhero

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/georgiopoulos/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgiopoulos/superhero/: MainActivity.kt  SuperHeroApp.kt
app/src/main/java/com/georgiopoulos/superhero/navigation/: SuperHeroNavigation.kt  SuperHeroNavigationHost.kt
app/src/main/java/com/georgiopoulos/superhero/ui/: AppBaseUi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/georgiopoulos/superhero/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfiguration.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/georgiopoulos/core/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/georgiopoulos/core/data/: DataConstants.kt
core-data/src/main/java/com/georgiopoulos/core/data/di/: DataModule.kt  JsonParserModule.kt  MoshiModule.kt  PagingModule.kt
core-data/src/main/java/com/georgiopoulos/core/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/schemas/com.georgiopoulos.core.database.SuperHeroDatabase/: 1.json
core-database/src/androidTest/java/com/georgiopoulos/core/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/georgiopoulos/core/database/: SuperHeroDao.kt  SuperHeroDatabase.kt
core-database/src/main/java/com/georgiopoulos/core/database/di/: DatabaseModule.kt  MapperModule.kt
core-database/src/main/java/com/georgiopoulos/core/database/entity/: SuperHeroEntity.kt
core-database/src/main/java/com/georgiopoulos/core/database/mapper/: SuperHeroEntityMapper.kt  SuperHeroEntityMapperImpl.kt
core-database/src/test/java/com/georgiopoulos/core/database/: SuperHeroEntityMapperImplTest.kt
core-design-system/: build.gradle.kts
core-design-system/src/androidTest/java/com/georgiopoulos/core_design_system/: ExampleInstrumentedTest.kt
core-design-system/src/main/java/com/georgiopoulos/core/design/: DesignSystemStyle.kt
core-design-system/src/main/java/com/georgiopoulos/core/design/theme/: ApplicationColors.kt  DesignSystemColors.kt  DesignSystemDimensions.kt  DesignSystemShapes.kt  DesignSystemSpacings.kt  DesignSystemTheme.kt  RippleTheme.kt  Typography.kt
core-design-system/src/test/java/com/georgiopoulos/core_design_system/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/georgiopoulos/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/georgiopoulos/core/model/error/: ErrorModel.kt  PaginationException.kt
core-model/src/main/java/com/georgiopoulos/core/model/superhero/: SuperHeroModel.kt
core-model/src/test/java/com/georgiopoulos/core_model/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/georgiopoulos/core/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/georgiopoulos/core/navigation/: SuperHeroScreens.kt
core-navigation/src/main/java/com/georgiopoulos/core/navigation/di/: NavigationModule.kt
core-network/: build.gradle.kts  proguard-rules.pro
core-network/src/androidTest/java/com/georgiopoulos/core/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/georgiopoulos/core/network/: AppDispatchers.kt  NetworkConstants.kt
core-network/src/main/java/com/georgiopoulos/core/network/di/: DispatchersModule.kt  MapperModule.kt  NetworkModule.kt
core-network/src/main/java/com/georgiopoulos/core/network/interceptor/: HttpRequestInterceptor.kt
core-network/src/main/java/com/georgiopoulos/core/network/response/: SuperHeroNetworkResponse.kt
core-network/src/main/java/com/georgiopoulos/core/network/service/: Service.kt
core-network/src/main/java/com/georgiopoulos/core/network/utils/: Md5.kt
core-preferences/: build.gradle.kts
core-preferences/src/androidTest/java/com/georgiopoulos/core/: ExampleInstrumentedTest.kt
core-preferences/src/main/java/com/georgiopoulos/core/preferences/: PreferenceKey.kt  PreferenceStorage.kt  PreferencesConstants.kt  SharedPreferencesStorage.kt
core-preferences/src/main/java/com/georgiopoulos/core/preferences/di/: DataStoreModule.kt  PreferenceStorageModule.kt  PreferencesModule.kt  SharedPreferencesModule.kt
core-preferences/src/test/java/com/georgiopoulos/core/: ExampleUnitTest.kt
core-resources/: build.gradle.kts
core-resources/src/androidTest/java/com/georgiopoulos/core_resources/: ExampleInstrumentedTest.kt
core-resources/src/main/res/drawable/: superhero_logo.xml
core-resources/src/main/res/values/: strings.xml
core-resources/src/test/java/com/georgiopoulos/core_resources/: ExampleUnitTest.kt
feature-details/: build.gradle.kts
feature-details/src/androidTest/java/com/georgiopoulos/feature/: ExampleInstrumentedTest.kt
feature-details/src/main/java/com/georgiopoulos/feature/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt  SuperHeroDetailsUiState.kt
feature-details/src/main/java/com/georgiopoulos/feature/details/component/: AreYouSureDialog.kt  ErrorDialog.kt
feature-details/src/test/java/com/georgiopoulos/feature/: ExampleUnitTest.kt
feature-details/src/test/java/com/georgiopoulos/feature/details/: DetailsViewModelTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/georgiopoulos/feature/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/georgiopoulos/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature-home/src/main/java/com/georgiopoulos/feature/home/component/: AppBar.kt  CircleImage.kt  MySquad.kt  MySquadErrorItem.kt  MySquadItem.kt  SuperHeroErrorItem.kt  SuperHeroItem.kt  SuperHeroList.kt  SuperHeroLoadingError.kt
feature-home/src/test/java/com/georgiopoulos/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-push
(+32 files in other folders)
